# amq-cli

./: .gitignore  README.md  pom.xml
scripts/: jmsreceive  jmssend
src/main/groovy/com/elevenware/engineering/: AmqCli.groovy  MessageReceiver.groovy  MessageSender.groovy
